<!DOCTYPE html>
<html>

<head>
    <title>M16-L1-ACP</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #014496;
        }

        .topnav a {
            color: rgb(102, 217, 217);
            text-align: center;
            padding: 15px 15px 15px 15px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: rgb(87, 201, 15);

        }

        .topnav a.active {
            background-color: rgb(99, 4, 79);

        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="index.html">HOME</a>
        <a href="#">About Us</a>
        <a href="#">Gallary</a>
        <a href="#">Services</a>
        <a href="#">Offer</a>
        <a href="#">Contact</a>

    </div>
</body>

</html>